'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _react2 = require('react');

var _react3 = _interopRequireDefault(_react2);

var _index = require('./../../node_modules/react-transform-hmr/lib/index.js');

var _index2 = _interopRequireDefault(_index);

var _jsxFileName = '/home/ducanh/Documents/mare/screens/Infomation/InfomationVersion.js';

var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

var _reactNative = require('react-native');

var _vectorIcons = require('@expo/vector-icons');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

var _components = {
  InfomationVersion: {
    displayName: 'InfomationVersion'
  }
};

var _node_modulesReactTransformHmrLibIndexJs2 = (0, _index2.default)({
  filename: '/home/ducanh/Documents/mare/screens/Infomation/InfomationVersion.js',
  components: _components,
  locals: [module],
  imports: [_react3.default]
});

function _wrapComponent(id) {
  return function (Component) {
    return _node_modulesReactTransformHmrLibIndexJs2(Component, id);
  };
}

var InfomationVersion = _wrapComponent('InfomationVersion')(function (_Component) {
  _inherits(InfomationVersion, _Component);

  function InfomationVersion() {
    _classCallCheck(this, InfomationVersion);

    return _possibleConstructorReturn(this, (InfomationVersion.__proto__ || Object.getPrototypeOf(InfomationVersion)).apply(this, arguments));
  }

  _createClass(InfomationVersion, [{
    key: 'render',
    value: function render() {
      return _react3.default.createElement(
        _reactNative.View,
        { style: styles.container, __source: {
            fileName: _jsxFileName,
            lineNumber: 16
          }
        },
        _react3.default.createElement(_reactNative.StatusBar, { hidden: true, __source: {
            fileName: _jsxFileName,
            lineNumber: 17
          }
        }),
        _react3.default.createElement(
          _reactNative.View,
          { style: styles.header, __source: {
              fileName: _jsxFileName,
              lineNumber: 19
            }
          },
          _react3.default.createElement(
            _reactNative.TouchableOpacity,
            {
              __source: {
                fileName: _jsxFileName,
                lineNumber: 20
              }
            },
            _react3.default.createElement(_vectorIcons.Ionicons, { name: 'ios-arrow-back', size: 20, color: '#493E6A', style: styles.icon, __source: {
                fileName: _jsxFileName,
                lineNumber: 21
              }
            })
          ),
          _react3.default.createElement(
            _reactNative.View,
            { style: styles.textHeader, __source: {
                fileName: _jsxFileName,
                lineNumber: 23
              }
            },
            _react3.default.createElement(
              _reactNative.Text,
              { style: { color: '#887F9F' }, __source: {
                  fileName: _jsxFileName,
                  lineNumber: 24
                }
              },
              '\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831 '
            )
          )
        ),
        _react3.default.createElement(
          _reactNative.View,
          { style: styles.mainContent, __source: {
              fileName: _jsxFileName,
              lineNumber: 29
            }
          },
          _react3.default.createElement(
            _reactNative.Text,
            { style: { color: '#887F9F' }, __source: {
                fileName: _jsxFileName,
                lineNumber: 30
              }
            },
            ' \u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8 \u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8 \u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8\u30C6\u30AD\u30B9\u30C8'
          )
        )
      );
    }
  }]);

  return InfomationVersion;
}(_react2.Component));

var styles = _reactNative.StyleSheet.create({
  container: {
    backgroundColor: 'white',
    flex: 1
  },
  header: {
    flex: 0.1,
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    borderBottomWidth: 2,
    borderBottomColor: '#F8F5F8'
  },
  icon: {
    paddingLeft: 38
  },
  textHeader: {
    flex: 1,
    marginRight: 50,
    justifyContent: 'center',
    alignItems: 'center'

  },
  mainContent: {
    flex: 1.4,
    marginTop: 30,
    marginHorizontal: 38
  }
});

exports.default = InfomationVersion;